#############################################################################
# Makefile for building: LifeOrganizer
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 28. ??? 09:25:18 2009
# Project:  LifeOrganizer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2009.03\qt\include\QtCore" -I"..\..\..\Qt\2009.03\qt\include\QtNetwork" -I"..\..\..\Qt\2009.03\qt\include\QtGui" -I"..\..\..\Qt\2009.03\qt\include\QtXml" -I"..\..\..\Qt\2009.03\qt\include\QtSql" -I"..\..\..\Qt\2009.03\qt\include" -I"GeneratedFiles\Debug" -I"..\..\..\Qt\2009.03\qt\include\ActiveQt" -I"GeneratedFiles\Debug" -I"." -I"..\..\..\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = bin\Debug

####### Files

SOURCES       = src\main.cpp \
		src\mainwindow.cpp \
		src\bootstrapper.cpp \
		src\newdbview.cpp \
		src\datalayer.cpp \
		src\corelib.cpp \
		src\globalcontext.cpp \
		src\tabwidget.cpp \
		src\treemodel.cpp \
		src\treeitem.cpp \
		src\task.cpp \
		src\mainviewcontroller.cpp \
		src\mainviewpresentationmodel.cpp GeneratedFiles\Debug\moc_mainwindow.cpp \
		GeneratedFiles\Debug\moc_newdbview.cpp \
		GeneratedFiles\Debug\moc_globalcontext.cpp \
		GeneratedFiles\Debug\moc_tabwidget.cpp \
		GeneratedFiles\Debug\moc_treemodel.cpp \
		GeneratedFiles\Debug\moc_mainviewpresentationmodel.cpp
OBJECTS       = bin/Debug/main.o \
		bin/Debug/mainwindow.o \
		bin/Debug/bootstrapper.o \
		bin/Debug/newdbview.o \
		bin/Debug/datalayer.o \
		bin/Debug/corelib.o \
		bin/Debug/globalcontext.o \
		bin/Debug/tabwidget.o \
		bin/Debug/treemodel.o \
		bin/Debug/treeitem.o \
		bin/Debug/task.o \
		bin/Debug/mainviewcontroller.o \
		bin/Debug/mainviewpresentationmodel.o \
		bin/Debug/moc_mainwindow.o \
		bin/Debug/moc_newdbview.o \
		bin/Debug/moc_globalcontext.o \
		bin/Debug/moc_tabwidget.o \
		bin/Debug/moc_treemodel.o \
		bin/Debug/moc_mainviewpresentationmodel.o
DIST          = 
QMAKE_TARGET  = LifeOrganizer
DESTDIR        = bin\Debug\ #avoid trailing-slash linebreak
TARGET         = LifeOrganizer.exe
DESTDIR_TARGET = bin\Debug\LifeOrganizer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_newdbview.h ui_tabwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LifeOrganizer.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug LifeOrganizer.pro

dist:
	$(ZIP) LifeOrganizer.zip $(SOURCES) $(DIST) LifeOrganizer.pro ..\..\..\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\..\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\debug.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\console.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\shared.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\..\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) bin\Debug\main.o bin\Debug\mainwindow.o bin\Debug\bootstrapper.o bin\Debug\newdbview.o bin\Debug\datalayer.o bin\Debug\corelib.o bin\Debug\globalcontext.o bin\Debug\tabwidget.o bin\Debug\treemodel.o bin\Debug\treeitem.o bin\Debug\task.o bin\Debug\mainviewcontroller.o bin\Debug\mainviewpresentationmodel.o bin\Debug\moc_mainwindow.o bin\Debug\moc_newdbview.o bin\Debug\moc_globalcontext.o bin\Debug\moc_tabwidget.o bin\Debug\moc_treemodel.o bin\Debug\moc_mainviewpresentationmodel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles/Debug/moc_mainwindow.cpp GeneratedFiles/Debug/moc_newdbview.cpp GeneratedFiles/Debug/moc_globalcontext.cpp GeneratedFiles/Debug/moc_tabwidget.cpp GeneratedFiles/Debug/moc_treemodel.cpp GeneratedFiles/Debug/moc_mainviewpresentationmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\Debug\moc_mainwindow.cpp GeneratedFiles\Debug\moc_newdbview.cpp GeneratedFiles\Debug\moc_globalcontext.cpp GeneratedFiles\Debug\moc_tabwidget.cpp GeneratedFiles\Debug\moc_treemodel.cpp GeneratedFiles\Debug\moc_mainviewpresentationmodel.cpp
GeneratedFiles/Debug/moc_mainwindow.cpp: src/mainviewpresentationmodel.h \
		src/task.h \
		src/treemodel.h \
		src/mainwindow.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainwindow.h -o GeneratedFiles\Debug\moc_mainwindow.cpp

GeneratedFiles/Debug/moc_newdbview.cpp: src/newdbview.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\newdbview.h -o GeneratedFiles\Debug\moc_newdbview.cpp

GeneratedFiles/Debug/moc_globalcontext.cpp: src/globalcontext.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\globalcontext.h -o GeneratedFiles\Debug\moc_globalcontext.cpp

GeneratedFiles/Debug/moc_tabwidget.cpp: src/treemodel.h \
		src/tabwidget.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\tabwidget.h -o GeneratedFiles\Debug\moc_tabwidget.cpp

GeneratedFiles/Debug/moc_treemodel.cpp: src/treemodel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\treemodel.h -o GeneratedFiles\Debug\moc_treemodel.cpp

GeneratedFiles/Debug/moc_mainviewpresentationmodel.cpp: src/task.h \
		src/treemodel.h \
		src/mainviewpresentationmodel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainviewpresentationmodel.h -o GeneratedFiles\Debug\moc_mainviewpresentationmodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_newdbview.h ui_tabwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_newdbview.h ui_tabwidget.h
ui_mainwindow.h: src/mainwindow.ui
	c:\Qt\2009.03\qt\bin\uic.exe src\mainwindow.ui -o ui_mainwindow.h

ui_newdbview.h: src/newdbview.ui
	c:\Qt\2009.03\qt\bin\uic.exe src\newdbview.ui -o ui_newdbview.h

ui_tabwidget.h: src/tabwidget.ui
	c:\Qt\2009.03\qt\bin\uic.exe src\tabwidget.ui -o ui_tabwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

bin/Debug/main.o: src/main.cpp src/mainwindow.h \
		src/mainviewpresentationmodel.h \
		src/task.h \
		src/treemodel.h \
		src/bootstrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\main.o src\main.cpp

bin/Debug/mainwindow.o: src/mainwindow.cpp src/mainwindow.h \
		src/mainviewpresentationmodel.h \
		src/task.h \
		src/treemodel.h \
		ui_mainwindow.h \
		src/globalcontext.h \
		src/tabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\mainwindow.o src\mainwindow.cpp

bin/Debug/bootstrapper.o: src/bootstrapper.cpp src/bootstrapper.h \
		src/datalayer.h \
		src/corelib.h \
		src/task.h \
		src/globalcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\bootstrapper.o src\bootstrapper.cpp

bin/Debug/newdbview.o: src/newdbview.cpp src/newdbview.h \
		ui_newdbview.h \
		src/globalcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\newdbview.o src\newdbview.cpp

bin/Debug/datalayer.o: src/datalayer.cpp src/datalayer.h \
		src/corelib.h \
		src/task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\datalayer.o src\datalayer.cpp

bin/Debug/corelib.o: src/corelib.cpp src/corelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\corelib.o src\corelib.cpp

bin/Debug/globalcontext.o: src/globalcontext.cpp src/globalcontext.h \
		src/datalayer.h \
		src/corelib.h \
		src/task.h \
		src/mainwindow.h \
		src/mainviewpresentationmodel.h \
		src/treemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\globalcontext.o src\globalcontext.cpp

bin/Debug/tabwidget.o: src/tabwidget.cpp src/tabwidget.h \
		src/treemodel.h \
		ui_tabwidget.h \
		src/globalcontext.h \
		src/datalayer.h \
		src/corelib.h \
		src/task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\tabwidget.o src\tabwidget.cpp

bin/Debug/treemodel.o: src/treemodel.cpp src/treeitem.h \
		src/treemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\treemodel.o src\treemodel.cpp

bin/Debug/treeitem.o: src/treeitem.cpp src/treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\treeitem.o src\treeitem.cpp

bin/Debug/task.o: src/task.cpp src/task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\task.o src\task.cpp

bin/Debug/mainviewcontroller.o: src/mainviewcontroller.cpp src/mainviewcontroller.h \
		src/mainwindow.h \
		src/mainviewpresentationmodel.h \
		src/task.h \
		src/treemodel.h \
		src/globalcontext.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\mainviewcontroller.o src\mainviewcontroller.cpp

bin/Debug/mainviewpresentationmodel.o: src/mainviewpresentationmodel.cpp src/mainviewpresentationmodel.h \
		src/task.h \
		src/treemodel.h \
		src/globalcontext.h \
		src/newdbview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\mainviewpresentationmodel.o src\mainviewpresentationmodel.cpp

bin/Debug/moc_mainwindow.o: GeneratedFiles/Debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\moc_mainwindow.o GeneratedFiles\Debug\moc_mainwindow.cpp

bin/Debug/moc_newdbview.o: GeneratedFiles/Debug/moc_newdbview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\moc_newdbview.o GeneratedFiles\Debug\moc_newdbview.cpp

bin/Debug/moc_globalcontext.o: GeneratedFiles/Debug/moc_globalcontext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\moc_globalcontext.o GeneratedFiles\Debug\moc_globalcontext.cpp

bin/Debug/moc_tabwidget.o: GeneratedFiles/Debug/moc_tabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\moc_tabwidget.o GeneratedFiles\Debug\moc_tabwidget.cpp

bin/Debug/moc_treemodel.o: GeneratedFiles/Debug/moc_treemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\moc_treemodel.o GeneratedFiles\Debug\moc_treemodel.cpp

bin/Debug/moc_mainviewpresentationmodel.o: GeneratedFiles/Debug/moc_mainviewpresentationmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\Debug\moc_mainviewpresentationmodel.o GeneratedFiles\Debug\moc_mainviewpresentationmodel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

