INPUT(
./bin\Debug\main.o
./bin\Debug\mainwindow.o
./bin\Debug\bootstrapper.o
./bin\Debug\newdbview.o
./bin\Debug\datalayer.o
./bin\Debug\corelib.o
./bin\Debug\globalcontext.o
./bin\Debug\tabwidget.o
./bin\Debug\treemodel.o
./bin\Debug\treeitem.o
./bin\Debug\task.o
./bin\Debug\mainviewcontroller.o
./bin\Debug\mainviewpresentationmodel.o
./bin\Debug\moc_mainwindow.o
./bin\Debug\moc_newdbview.o
./bin\Debug\moc_globalcontext.o
./bin\Debug\moc_tabwidget.o
./bin\Debug\moc_treemodel.o
./bin\Debug\moc_mainviewpresentationmodel.o
);
